---
layout: default
title: ブログ
---

<div class="post-list">
  <h1>DKPのブログ</h1>
  <p>サークルの活動記録や、TRPGに関するコラムなどを発信しています。</p>
  
  {% for post in site.posts %}
    <article class="post-item">
      <h2 class="post-title">
        <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
      </h2>
      <div class="post-meta">
        <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%Y年%m月%d日" }}</time>
      </div>
      <div class="post-excerpt">
        {{ post.excerpt }}
        <a href="{{ post.url | relative_url }}" class="read-more">続きを読む &raquo;</a>
      </div>
    </article>
  {% endfor %}
</div>
